VITE_SUPABASE_PROJECT_ID="rydabwnjoaadfjvrxhdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZGFid25qb2FhZGZqdnJ4aGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTA1MTcsImV4cCI6MjA4MDc2NjUxN30.-WXjuJooxOFXEttnaGplH73uk0JR0sF08VI2sFt4Ihk"
VITE_SUPABASE_URL="https://rydabwnjoaadfjvrxhdy.supabase.co"
